# ems-angular

./: .gitignore  README.md  angular.json  dockerfile  package-lock.json  package.json
ibm-ems-springboot/: .ems.env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pod.yaml  pom.xml
ibm-ems-springboot/.github/workflows/: ci.yml
ibm-ems-springboot/k8s/: configmap.yml  deployment.yml  ingress.yml  secrets.yml
ibm-ems-springboot/mongo-seed/: README.md  departments.json  employee_projects.json  employees.json  projects.json  roles.json
ibm-ems-springboot/src/main/java/com/ibm/ems/: App.java
ibm-ems-springboot/src/main/java/com/ibm/ems/aop/: AuditAspect.java
ibm-ems-springboot/src/main/java/com/ibm/ems/config/: OpenApiConfig.java
ibm-ems-springboot/src/main/java/com/ibm/ems/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  RoleController.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/auth/: LoginRequest.java  TokenResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/department/: DepartmentRequest.java  DepartmentResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/project/: AssignEmployeeRequest.java  ProjectRequest.java  ProjectResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/role/: RoleRequest.java  RoleResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
ibm-ems-springboot/src/main/java/com/ibm/ems/model/: Department.java  Employee.java  EmployeeProject.java  Project.java  ProjectStatus.java  Role.java
ibm-ems-springboot/src/main/java/com/ibm/ems/repository/: DepartmentRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
ibm-ems-springboot/src/main/java/com/ibm/ems/security/: EmsUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ibm-ems-springboot/src/main/java/com/ibm/ems/service/: DepartmentService.java  EmployeeService.java  ProjectService.java  RoleService.java
ibm-ems-springboot/src/main/java/com/ibm/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java
ibm-ems-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ibm-ems-springboot/src/test/java/com/ibm/ems/: EmsApplicationTests.java
ibm-ems-springboot/src/test/java/com/ibm/ems/service/: EmployeeServiceTests.java
ibm-ems-springboot/src/test/resources/: application-test.properties
src/: index.html
src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
src/app/components/header/: header.css  header.html  header.ts
src/app/features/admin/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
src/app/features/auth/login/: login.css  login.html  login.ts
src/app/features/department-user-access/: department-user-access.css  department-user-access.html  department-user-access.spec.ts  department-user-access.ts
src/app/features/department/department-add/: department-add.css  department-add.html  department-add.spec.ts  department-add.ts
src/app/features/department/department-details/: department-details.css  department-details.html  department-details.spec.ts  department-details.ts
src/app/features/employee/employee-dashboard/: employee-dashboard.css  employee-dashboard.html  employee-dashboard.ts
src/app/features/employee/employee-details/: employee-details.css  employee-details.html  employee-details.ts
src/app/features/employee/employee-form/: employee-form.css  employee-form.html  employee-form.ts
src/app/features/employee/employee-list/: employee-list.css  employee-list.html  employee-list.spec.ts  employee-list.ts
src/app/features/home/: home.css  home.html  home.ts
src/app/features/project/project-add/: project-add.css  project-add.html  project-add.spec.ts  project-add.ts
src/app/features/project/project-delete-update/: project-delete-update.css  project-delete-update.html  project-delete-update.spec.ts  project-delete-update.ts
src/app/features/project/project-details/: project-details.css  project-details.html  project-details.spec.ts  project-details.ts
src/app/features/role/role-form/: role-form.css  role-form.html  role-form.ts
src/app/features/role/role-list/: role-list.css  role-list.html  role-list.ts
src/app/features/welcome/: welcome.css  welcome.html  welcome.ts
src/app/guard/: guard-interceptor-guard.spec.ts  guard-interceptor-guard.ts
src/app/interceptor/: auth-interceptor-interceptor.ts
src/app/model/: project.model.ts
src/app/service/auth/: auth-service.spec.ts  auth-service.ts
src/app/service/department/: department-service.ts
src/app/service/employee/: employee-service.ts
src/app/service/project/: project-service.ts
src/app/service/role/: role-service.ts
src/environments/: environment.prod.ts  environment.ts
